*{
	color: #fffff8;
	font-family:宋体;
	font-size:12px;
	background-color: #24292f;
}
QListWidget::Item {
	height:17px;
}

/*垂直滚动条整体*/
QScrollBar:vertical
{
    width:15px;
    background:rgb(0,0,0,0%);
    margin:0px,0px,0px,0px;
    padding-top:12px;   /*上预留位置*/
    padding-bottom:12px;    /*下预留位置*/
}

/*滚动条中滑块的样式*/
QScrollBar::handle:vertical
{
    width:15px;
    background:rgb(41, 189, 139,15%);
    border-radius:4px;
    min-height:20px;
}

/*鼠标触及滑块样式*/
QScrollBar::handle:vertical:hover
{
    width:18px;
    background:rgb(41, 189, 139,58%);
    border-radius:4px;
    min-height:20;
}

/*当滚动条滚动的时候，上面的部分和下面的部分*/
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical
{
    background:rgb(0,0,0,0%);
    border-radius:4px;
}

QListWidget::Item:hover{
	background-color: rgb(41, 189, 139);
}

QListWidget::Item:selected{
	background-color: #ffcd02;
}

QPushButton{
	border: 2px solid rgb(41, 189, 139);
    border-radius: 5px;
}

QPushButton:hover{
    border: 2px solid #fffff0;
	color: rgb(41, 189, 139);
    border-radius: 8px;
}

QComboBox:item:selected {
	background-color: rgb(41, 189, 139);
}

QComboBox {
	border: 2px solid #ffcd02;
    border-radius: 5px;
}